{
    "name": "trivia_api",
    "version": "1.0.0",
    "description": "A quiz/trivia api with questions that can be answered and are expected to be correctly answered by Indians",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git"
    },
    "author": "aviralcoder",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "limiting-middleware": "^1.3.2"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}
